GIN_MODE=release
APP_PORT=8080
API_SECRET=129636cf-38d9-4e1e-b581-7269df2c3137

DB_HOST=db
DB_PORT=3307
DB_USER=root
DB_PASS=G12e70891
DB_NAME=my_database
DB_CHARSET=utf8mb4
DB_LOC=Local

TOKEN_EXPIRE=1440